<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UsersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/appBarLayout"
        android:backgroundTint="#FFF"
        android:layout_height="?actionBarSize">

        <Toolbar
            android:title="Ro'yxatdan o'tgan foydalanuvchilar"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="match_parent"
            tools:targetApi="lollipop" />
    </com.google.android.material.appbar.AppBarLayout>

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/contacts_rv"
        android:backgroundTint="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:rrvLayoutType="LinearLayout"
        app:rrvEmptyLayoutId="@layout/free_layout"
        app:rrvIsRefreshable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>